<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120211" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Repeater Status</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Repeater_Status_files/Repeater_Status.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Repeater_Status_files/Repeater_StatusIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Repeater_Status_files/Repeater_Status.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 255, 255); text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 35px; margin-top: 0px; opacity: 1.00; position: relative; width: 630px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: 1em;\n\tcolor: #666;\n\tmargin: 9px 0px 6px 0px;\n\tline-height: 30px;\n}\n\n.navbar-bg {\n\ttext-align: center;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:hover\r{\r\n \tcolor: #463C3C;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #463C3C;\n\ttext-decoration: none;\n\tfont-weight: bold;\r\r}", "current-page-GUID": "ADE20B74-46B7-490E-BD1A-3C0A55A5139F", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 73px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 50px; left: 35px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_630_50" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">Repeater Status</p>
              </div>
            </div>
          </div>
          


          <div style="height: 1px; width: 630px;  height: 1px; left: 35px; position: absolute; top: 3px; width: 630px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 630px; ">
              <img src="Repeater_Status_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 630px; " />
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 293px; width: 630px;  height: 293px; left: 35px; position: absolute; top: 16px; width: 630px; z-index: 1; " class="tinyText reflection_0">
            <div style="position: relative; width: 630px; ">
              <img src="Repeater_Status_files/shapeimage_2.png" alt="" style="height: 293px; left: 0px; position: absolute; top: 0px; width: 630px; " />
            </div>
          </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 35px; margin-top: 464px; position: relative; width: 630px; z-index: 1; " class="style_SkipStroke_1 shape-with-text flowDefining">
            <div class="text-content style_External_630_5374" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style">OFF-AIR - 147.150 (+) 114.8Hz IN / 114.8Hz OUT:<br /></p>
The old repeater, a Kenwood NextEdge-capable repeater, is being reprogrammed for a new SNP frequency in mixed mode FM / Kenwood NextEdge. Details to follow once the group has this new VHF system on the air.<br /></p>
                <p class="paragraph_style">ON-AIR - 444.425 114.8 IN / 114.8 OUT:<br /></p>
                <p class="paragraph_style">(previously on 442.875) KA0KMJ/R "The Blowtorch" This is a Motorola MSF 5000 that John, KA0KMJ was nice enough to let our club use. It has 65 watts power output, and is on a commercial high-gain antenna on Moos Tower on the East Bank of the University of Minnesota. There is a flurry of activity on 444.425 KA0KMJ/R making this the second most popular UHF repeater in the Twin Cities. Tune in and talk to the young hipsters. Be forewarned, however; there's no round-table or over-identification here! This machine has EchoLink. Echo link node number 192344. On-air for a decade.<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">ON-AIR - 443.425 (+) W0YC B D-STAR:<br /></p>
                <p class="paragraph_style">Now running standalone (off network) of the D-Star world-wide gateway software, this system owned by Ben Franske and parts from Matt Genelin has limited coverage around campus. On air since September 2008.<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">ON-AIR - 442.425 (+) W0YC/R P25/FM MIXED MODE:<br /></p>
                <p class="paragraph_style">This mixed-mode P25/FM repeater is suffering from antenna issues. During October 2023 regular site maintenance it was found to have a 5:1 SWR. Antenna replacement pending. The goal of this system is to have it networked on P25 with the Mankato, Minnesota group of repeaters once this site has established internet access. Internet gateway access pending work by our club members on networking gear. <br /></p>
                <p class="paragraph_style">OFF-AIR - 53.150:<br /></p>
                <p class="paragraph_style">W0YC/R Transmitter. A 45 Watt replacement Motorola CDM 1550 radio has been received and is at Matt's garage. This transmitter is either going to a new site or will replace the 50.62 FM packet transmitter at St. Paul Campus. The short term goal will be to be a simulcast transmitter for 444.425 on 53.15 FM. The old 2 Watt transmitter was non-serviceable and was disposed of in October 2023. Removed April 2022 and replaced with a AX.25 50.62 packet transmitter. Antenna needs new radials installed during the next St. Paul Site antenna maintenance date.<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">ON-AIR - 223.900 - "The Aggrandizer":<br /></p>
                <p class="paragraph_style">Todd KD0TLS, Matt N0YNT and Dave KE0NA maintain this standalone repeater with ID-8 homebrew controller. <br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">ON-AIR - 224.940 - "The 494":<br /></p>
                <p class="paragraph_style">W0YC/R - Paul N0TYE and Matt N0YNT maintain this standalone repeater with original RLC controller. This system was on the Mounds View Water Tower for a number of years and was maintained by the Anoka Co. Radio Club as W0YFZ/R. Moved to W0YC Ham Shack, pending future move out of metro to provide separation from the coordinated 224.940 W0EIB/R in Rosemount, Minnesota (south suburbs.) Likely will end up with a remote base radio linked to 444.425 and likely near Rush City, Minnesota to cover cabin country.<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style_1">Status of our club's affiliated commercial repeaters:<br /></p>
                <p class="paragraph_style">ON-AIR - 224.820 - "The 22/82 Repeater":<br /></p>
                <p class="paragraph_style">W0YC/R - Ralph N0AWN and Matt N0YNT maintain this standalone repeater with RLC-210 voice controller. The UHF remote base radio linking to 444.425 is pending replacement due to a bad PL board. The repeater controller needs reprogramming to clarify this is the "224.820 repeater" and remove the older 1970's nomenclature of "input/output" that is no longer in use on the air by hams.<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">ON-AIR - METRO 1: 462.5625 (=) 114.8hz in / 114.8hz out:<br /></p>
                <p class="paragraph_style">Simplex. Always simplex. Currently is Family Radio Service (FRS) channel 1 with a 114.8 Hz PL tone.<br /></p>
                <p class="paragraph_style">ON-AIR - METRO 2: 462.675 (+) 141.3Hz in / 141.3hz out:<br /></p>
                <p class="paragraph_style">Installed in 2022 Located at Minneapolis University of Minnesota campus, METRO 2 is one of a family of commercial repeaters that are used by hams and local agencies in the area for emergency service and other commercial activities. METRO 2 is a GMRS repeater with a license. Todd Dugdale KD0TLS/KAF6430 provides radio checks and monitoring on this repeater.<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">ON-AIR - METRO 4: 462.650 (+) 146.2Hz in / 146.2Hz out:<br /></p>
                <p class="paragraph_style">Located at St. Paul University of Minnesota campus, METRO 4 is one of a family of commercial repeaters that are used by hams and local agencies in the area for emergency service and other commercial activities. METRO 4 is a GMRS repeater with a license. Shane Young K0SEY provides two tone paging on this repeater. Update: This system is suffering from antenna issues. During regular site maintenance in Oct 2023, it was found to have a 5:1 SWR reading. Antenna replacement with a 462 MHz GMRS antenna pending.<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style_2"><br /><span style="line-height: 31px; " class="style_1">Status of our club's tactical (for rent-able to other ham clubs and tactical events) repeaters:<br /></span></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">OFF-AIR - 443.000 (+) 118.8hz in / 118.8hz out: CHERRY PASSION<br /></p>
                <p class="paragraph_style">N0YNT/CP is on the air with a remote base at a new site in Minneapolis, MN. It's on a low coverage site (the W0YC Ham Shack) to hold the repeater on the air and in operation. This Shared Non-Protected repeater has been rented and on the air around the state of Minnesota since 2008. Oct 2023 Update: System is off the air to have the remote base radio PL board fixed/remote base radio replaced. The older Motorola Radius Series radios are starting to have PL encode/decode issues as they age.<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style_2"><br />Status of other repeaters with affiliated groups and members:<br /></p>
                <p class="paragraph_style">ON-AIR - 146.670 (-) 114.8hz in / 114.8hz out:<br /></p>
                <p class="paragraph_style"><a title="http://www.anokaradio.org/joomla/repeaters-side" href="http://www.anokaradio.org/joomla/repeaters-side">The Anoka County Radio Club</a> maintains the 146.670 W0YFZ repeater in Anoka. Located at Paul Parkway and Central Ave. in Blaine, MN (northern suburb of Minneapolis, MN) this machine covers the Northern suburbs. There are many receive sites; check the anoka county webpage for more information.<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style_2"><br />Status of all D-Star systems within mobile coverage of Minneapolis and St. Paul:<br /></p>
                <p class="paragraph_style">ON-AIR - 443.425 (+) W0YC B D-STAR:<br /></p>
                <p class="paragraph_style">Located 200 feet up on East Bank Campus, please see above for other technical information and system status.<br /></p>
                <p class="paragraph_style">ON-AIR - 443.775 (+) W0ANA B D-STAR:<br /></p>
                <p class="paragraph_style">Ham Lake repeater site at 175 ft monopole near Central Ave. Anoka County Emergency Management takes care of this site and repeater. <br /></p>
                <p class="paragraph_style">ON-AIR - 145.405 (-) W0ANA C D-STAR:<br /></p>
                <p class="paragraph_style">Ham Lake repeater site at 175 ft monopole near Central Ave. Anoka County Emergency Management takes care of this site and repeater.<br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_3">(Thanks Matthew Genelin, n0ynt.) </p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 63px; left: 35px; position: absolute; top: 387px; width: 630px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_630_63" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_4">(Thanks Matthew Genelin, n0ynt.)<br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_5">Real Time Information - just in time as of October 11, 2023</p>
              </div>
            </div>
          </div>
          <div style="height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


