<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120211" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>The Gopher Amateur Radio Club At The University of Minnesota </title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Welcome_files/Welcome.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Welcome_files/WelcomeIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Welcome_files/Welcome.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 255, 255); text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 35px; margin-top: 0px; opacity: 1.00; position: relative; width: 630px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: 1em;\n\tcolor: #666;\n\tmargin: 9px 0px 6px 0px;\n\tline-height: 30px;\n}\n\n.navbar-bg {\n\ttext-align: center;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #666;\n}\n\nli a:hover\r{\r\n \tcolor: #463C3C;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #463C3C;\n\ttext-decoration: none;\n\tfont-weight: bold;\r\r}", "current-page-GUID": "FEFDB1CF-219E-4007-A443-E0132A4A02F3", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 114px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 91px; left: 35px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_630_91" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">The Gopher Amateur Radio Club At The University of Minnesota </p>
              </div>
            </div>
          </div>
          


          <div style="height: 1px; width: 630px;  height: 1px; left: 35px; position: absolute; top: 3px; width: 630px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 630px; ">
              <img src="Welcome_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 630px; " />
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 304px; width: 582px;  height: 304px; left: 71px; position: absolute; top: 11px; width: 582px; z-index: 1; " class="tinyText reflection_0">
            <div style="position: relative; width: 582px; ">
              <img src="Welcome_files/shapeimage_2.png" alt="" style="height: 304px; left: 0px; position: absolute; top: 0px; width: 582px; " />
            </div>
          </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 35px; margin-top: 423px; position: relative; width: 630px; z-index: 1; " class="style_SkipStroke_1 shape-with-text flowDefining">
            <div class="text-content style_External_630_1129" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style">              ...has been talked about in public safety circles for years. How does the Fire Department talk over the radio with the Police Department to work together to get stuff done?<br /></p>
                <p class="paragraph_style">    For the next three years, The Gopher Amateur Radio Club At The University of Minnesota is exploring ways for amateur radio groups -- who traditionally do not work well together -- to work together to achieve getting stuff done with amateur radio. Our club’s mission for these three years is: <br /></p>
                <p class="paragraph_style">                  <span class="style_1">  To promote, create and provide interoperability<br />                with other amateur radio groups in the Twin Cities.</span><br /></p>
                <p class="paragraph_style">    But there’s so much more then a mission statement. Here’s a few projects our club has done to work towards this goal-ish mission:<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style_1">-Our group and it’s membership attends other radio club’s meetings, moving our own meeting to attend unique speakers at groups like The Twin Cities FM Club (TCFMC), The Twin Cities Repeater Club (TCRC), and Anoka County Radio Club.<br /><br /></p>
                <p class="paragraph_style_1">-Our group rents for free several tactical (field-ready) repeaters to other groups, such as Anoka County Amateur Radio Emergency Services (Anoka-ARES), Anoka County Radio Club and Convergence-Con (a Sci-Fi convention in Bloomington) during the summer months of June and July for annual parades, July 4th 5K runs, and conventions with 4K in attendance. <br /></p>
                <p class="paragraph_style_1">-Our group saw a need for better APRS coverage and two-way internet messaging (similar to the Mobile Data Terminals, MDT systems, that police cars use) using an existing slow-speed amateur radio network in the Twin Cities. It was clear after July 2009’s MS-150 bike ride that messaging capabilities and two-way (not one-way as existed) communication to/from the internet were needed. Our group setup a wide-area coverage APRS node at 200 feet that immediately started relaying and routing 60% to 85% of all location data for mobile stations in the ten-county metro area. Our node filled-in a large coverage gap that existed near down town Minneapolis.<br /><br /></p>
                <p class="paragraph_style_1">... And so many more interesting projects, signed agreements and more to come. If you are looking to join an amateur radio club that is doing stuff, we want you. Please, come to one our meetings. If you want to talk about doing stuff, go someplace else -- there are plenty of clubs that talk about the 1960’s over and over again. That’s not us. We’re moving forward and doing new, innovative things with amateur radio.<br /><br /></p>
                <p class="paragraph_style">-matt<br /></p>
                <p class="paragraph_style">N0YNT<br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style">(Matthew Genelin, Vice President, Gopher ARC</p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 37px; left: 35px; position: absolute; top: 387px; width: 630px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_630_37" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">Interoperability...</p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 37px; left: 35px; position: absolute; top: 1617px; width: 630px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_630_37" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_2">Calendar</p>
              </div>
            </div>
          </div>
          


          <div id="id4" style="height: 328px; left: 35px; position: absolute; top: 1671px; width: 630px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content style_External_630_328" style="padding: 0px; ">
              <div class="style">
                <p class="paragraph_style">We have meetings every Saturday afternoon, starting around 14:00 (2:00 PM CT). Meeting locations are TBD based on the project being worked on. If you are planning a visit, feel free to <a href="mailto:w0yc@arrl.net">email us</a>" beforehand, or reach out on 444.425 just prior to, or during meeting hours. <br />Our group now has three types of meetings:<br /></p>
                <ol>
                  <li style="line-height: 21px; padding-left: 20px; text-indent: -20px; " class="full-width" value="1">
                    <p style="text-indent: -20px; " class="paragraph_style_4"><span style="font-size: 18px; position: relative; top: 0px; " class="Bullet">1.</span><span style="width: 5px; " class="inline-block"></span>A project-based “Action Team” meeting as needed for projects.<br /></p>
                  </li>
                  <li style="line-height: 21px; padding-left: 20px; text-indent: -20px; " class="full-width" value="2">
                    <p style="text-indent: -20px; " class="paragraph_style_4"><span style="font-size: 18px; position: relative; top: 0px; " class="Bullet">2.</span><span style="width: 5px; " class="inline-block"></span>A social meeting once per quarter, location announced on the <a title="https://groups.io/g/w0yc" href="https://groups.io/g/w0yc">https://groups.io/g/w0yc</a> mailing list for presenting “done” projects, new club members and HF SSB Contests.<br /></p>
                  </li>
                  <li style="line-height: 21px; padding-left: 20px; text-indent: -20px; " class="full-width" value="3">
                    <p style="padding-bottom: 0pt; text-indent: -20px; " class="paragraph_style_4"><span style="font-size: 18px; position: relative; top: 0px; " class="Bullet">3.</span><span style="width: 5px; " class="inline-block"></span>A new user oriented “Education Team” meeting for new amateurs, folks’ wanting a tour of our facility from out of town, or GMRS radio programming. One-to-one training is done at the Education Team meetings. Meetings are scheduled as desired, usually on Saturdays at 2pm.</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
          


          <div id="id5" style="height: 100px; left: 300px; position: absolute; top: 1790px; width: 100px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id7" style="height: 100px; left: 310px; position: absolute; top: 1800px; width: 100px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="padding-bottom: 0pt; padding-top: 0pt; "><div id="id6" style="height: 92px; position: relative; width: 92px; " class="style_SkipStroke_3 shape-with-text inline-block"><div class="text-content graphic_textbox_layout_style_default_External_92_92" style="padding: 0px; "><div class="graphic_textbox_layout_style_default"></div></div></div></div>
              </div>
              <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div id="id9" style="height: 100px; left: 320px; position: absolute; top: 1810px; width: 100px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="padding-bottom: 0pt; padding-top: 0pt; "><div id="id8" style="height: 92px; position: relative; width: 92px; " class="style_SkipStroke_3 shape-with-text inline-block"><div class="text-content graphic_textbox_layout_style_default_External_92_92" style="padding: 0px; "><div class="graphic_textbox_layout_style_default"></div></div></div></div>
              </div>
              <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div id="id10" style="height: 140px; left: 35px; position: absolute; top: 2013px; width: 630px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content style_External_630_140" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_5">Gopher Amateur Radio Club at the University of Minnesota</p>
                <p class="paragraph_style_5">Email: <a title="mailto:w0yc@arrl.net" href="mailto:w0yc@arrl.net">w0yc@arrl.net</a><br /></p>
                <p class="paragraph_style_5">Local: (612) 605-5382<br /></p>
                <p class="paragraph_style_5">On-Air: 147.150 MHz 114.8Hz / 444.425 MHz 114.8Hz <br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_5">Twitter <a onclick="window.open(this.href); return false;" title="http://twitter.com/w0yc" href="http://twitter.com/w0yc" onkeypress="window.open(this.href); return false;">@w0yc</a></p>
              </div>
            </div>
          </div>
          <div style="height: 600px; line-height: 600px; " class="spacer"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


