<!DOCTYPE html>
<html>
<head>
<title>W0YC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Faculty Glyphic">
<style>
body,h1,h5 {font-family: "Faculty Glyphic", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('/Welcome_files/homepagenew.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
  
  </div>

  <div class="w3-display-topleft w3-container w3-xlarge">
    <table width="100%" cellspacing="0" cellpadding="0">
  <tr>
      <td>
          <table cellspacing="0" cellpadding="0">
              <tr>
                  <td style="border-radius: 2px;" bgcolor="#800000">
                      <a href="mailto:w0yc@arrl.net" target="_blank" style="padding: 8px 12px; border: 1px solid #800000;border-radius: 2px;font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #FFFFFF;text-decoration: none;font-weight:bold;display: inline-block;">
                          Contact Us             
                      </a>
                  </td>
              </tr>
          </table>
      </td>
  </tr>
</table>

  </div>
  <div class="w3-display-bottomleft w3-container">
    <p class="w3-large">ON AIR: 147.150(+) PL: 114.8 | 444.425(+) PL: 114.8</p>
   <p class="w3-medium w3-text-yellow">Coverage area has changed while we work on a new repeater configuration. Stay tuned for updates!</p>

  </div>
</div>

</body>
</html>

<div id="editor"></div>

<script src="/index.js"></script>